  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  button {
    cursor: pointer;
  }

  /* .contanier{
    width: 90%;
    margin: auto;
  } */
  .contanier-1 {
    height: 100vh;
  }

  .menu_btn {
    display: none;
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 120px;
  }


  .navbar {
    display: flex;
    justify-content: space-around;
    color: white;
    height: 90px;
    align-items: center;
    flex-wrap: wrap;
  }

  .bosh {
    background: rgba(245, 110, 76, 1);
  }

  .navbar img:nth-child(1) {
    /* width: 5px; */
    height: 30px;
  }

  .navbar img:nth-child(2) {
    height: 30px;
  }

  .navbar img:nth-child(3) {
    width: 20px;
    height: 30px;
  }

  .navbar img:nth-child(4) {
    width: 20px;
    height: 30px;
  }

  .navbar img:nth-child(5) {
    width: 35px;
    height: 30px;
  }

  .menu {
    display: flex;
  }

  .menu ul li a:hover {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    color: rgb(69, 68, 68);
    transition: .7s;
  }

  .menu-bar button:hover {
    background: rgba(186, 164, 150, 0.7);
    color: white;
  }


  .link-inst p:hover {
    cursor: pointer;
    color: yellow;
  }


  .navbar a {
    color: white;
    margin-left: 40px;
    text-decoration: none;
  }

  .menu-bar {
    display: flex;
  }

  select {
    /* border: none !important; */

    padding: 20px 7px;
    border-radius: 50%;
    border: 1px solid rgb(239, 231, 231);
    background: transparent;
    margin-right: 20px;
    color: white;
  }

  option {
    background: black;
  }

  .navbar button {
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 25px;
    border: none;
  }

  .header {
    width: 90%;
    margin: auto;
  }

  .header .yozuv {
    text-align: center;
    justify-content: center;
    padding: 30px;
    text-transform: uppercase;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(237, 235, 231);

  }

  .historical {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
  }



  .historical img {
    width: 20%;
  }

  .historical .image-2 {
    height: 20px;
    margin-top: 130px;
    line-height: 30px;
  }

  .historical .image-2 img {
    margin-top: 10%;
  }

  .historical .image img {
    width: 60%;
  }

  .historical p {
    color: white;
  }

  .historical .image {
    display: flex;
    justify-content: end;
    align-items: end;
    background: rgba(24, 27, 24, 0.17);
    height: 59vh;
    background-position: end;
  }

  .about button {
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 25px;
    border: none;

  }

  .about button:hover {
    transition: .6s;
    background-color: rgb(69, 67, 67);
  }

  .about p {
    margin-top: 30px;
    padding-bottom: 14px;
    color: rgba(77, 77, 77, 1);
  }

  .about {
    width: 90%;
    margin: 0 auto;


  }

  .about hr {
    width: 50%;
    padding-bottom: 1px;

    background: black;
  }

  .about img {
    background: rgba(245, 110, 76, 1);
    padding: 60px 0 0 30px;
    width: 26%;
    height: 400px;
    align-items: end;
  }

  .about h2 {
    font-size: 39px;
    font-family: 'Inter Tight';
    padding: 20px 0;

  }

  .about-image {
    display: flex;
    text-align: center;
  }

  .about-image img {
    width: 30%;
    height: 30%;
  }

  .historical-image {
    display: flex;
  }

  .image-yozuv button {
    background: black;
    color: white;
    margin-bottom: 12px;
    text-align: center;
  }

  .image-yozuv {
    width: 100%;
    height: auto;
  }

  .image-yozuv p {
    padding-left: 170px;
    font-size: 18px;
    text-align: start;
  }

  .historical-image img {
    width: 20%;
    height: 230px;
    background: none;
  }

  .news {
    width: 100%;
    background: rgba(77, 77, 77, 1);

  }

  .news button:hover {
    transition: .9s;
  }

  button:hover {
    transition: .8s;
  }

  .news .empty {
    width: 90%;
    margin: auto;
    color: whitesmoke;
  }

  .time {
    display: block;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .div-1 input {
    margin-bottom: 20px;
  }

  .div-1 h2 {
    font-size: 29px;
  }

  .div-1 p {
    font-size: 16px;
  }

  .div-1 button {
    margin: 50px 0;
    padding: 7px 20px;
    border-radius: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
  }

  .view {
    display: flex;
    margin-bottom: 10px;
  }

  .div-1 img {
    width: 100%;
    padding: 0 25px 70px 0;
    background: rgba(245, 110, 76, 1);

  }

  .div-1 input {
    margin-top: 30px;
  }

  .div-1 {
    width: 90%;

  }

  .div-1 .time {
    display: flex;
    margin: 0px 0;
  }

  .news .empty p {
    padding-top: 30px;
  }

  .news hr {
    margin: 20px 0 40px 0;
    width: 30%;
  }

  .view button {
    margin-bottom: 50px;
    padding: 9px 15px;
    border-radius: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
  }

  .view {
    display: flex;
    justify-content: space-between;
  }

  .view h2 {
    font-size: 29px;
    margin-bottom: 40px;
  }

  .news .div {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-around;

  }

  .news .div .div-2 img {
    width: 30%;
  }

  .div-2 {
    margin-top: 150px;

  }

  .div-2 .img {

    justify-content: space-between;
    background: rgba(102, 102, 102, 1);

  }

  .div-2 .img img:nth-child(1) {
    width: 40%;

  }

  .div-2 .img img:nth-child(2) {
    width: 16%;
    border-radius: 50%;
    margin-top: 20%;
    margin-left: 84%;
  }

  input {
    border: none;
    color: white;
    background: transparent;
  }

  .div-2 .date {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: end;
    margin-bottom: 40px;
  }

  .div-2 h2 {
    font-size: 28px;
  }

  .div-2 button {
    margin: 50px 0;
    padding: 7px 20px;
    border-radius: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
  }

  .services {
    width: 90%;
    margin: auto;
    text-align: center;

  }

  .services p {
    font-size: 20px;
    text-transform: uppercase;
    margin: 40px 0 10px 0;
  }

  .services {
    background: rgba(245, 110, 76, 1);
  }

  .services hr {
    width: 35%;
    margin: 0 0 30px 0;
  }

  .services .button {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
  }

  .services .button h3 {
    font-size: 30px;
  }

  .services .button button {
    margin-bottom: 20px;
    padding: 5px 10px;
    background: transparent;
    border-radius: 20px;
    border: 1px solid black;
  }

  .services .button button:hover {
    background-color: rgb(197, 186, 186);
  }

  .card-box1 {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 20px 0 40px 0;
    height: 100%;
  }

  .card-box-1 {
    width: 100%;
    color: white;
    text-align: start;
  }


  .card-box-1 img {
    padding: 0 10% 10% 0;
    width: 100%;
  }

  .card-box-yozuv {
    width: 90%;
    margin: auto;
  }

  .card-box-1 h3 {
    font-size: 30px;
    text-transform: uppercase;

  }

  .card-box-1 p {
    font-size: 12px;
    line-height: 19px;
  }

  .card-box-yozuv button {
    display: flex;
    padding: 9px 18px;
    border-radius: 20px;
    border: none;
    margin: 30px 0 20px 69%;
    justify-content: flex-end;
  }

  .card-box-2 {
    width: 100%;
    height: min-content;
    background: rgba(204, 204, 204, 1);
  }

  .card-box-2 img {
    width: 42%;

  }

  .card-box-2 h2 {
    color: rgb(96, 92, 92);
    text-transform: uppercase;
    font-size: 32px;
    margin: 30px;
  }

  .card-box-2 button {
    padding: 8px 19px;
    border-radius: 20px;
    border: 1px solid rgb(96, 92, 92);
    color: rgb(96, 92, 92);
    margin: 20px 0 20px 70%;
  }

  .card-box2 {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 20px 0 40px 0;
    gap: 20px;
  }

  .card-box-3 {
    width: 100%;
    height: min-content;
    background: rgba(204, 204, 204, 1);
  }

  .card-box-3 img {
    width: 42%;

  }

  .card-box-3 h2 {
    color: rgb(96, 92, 92);
    text-transform: uppercase;
    font-size: 32px;
    margin: 30px;
  }

  .card-box-3 button {
    padding: 8px 19px;
    border-radius: 20px;
    border: 1px solid rgb(96, 92, 92);
    color: rgb(96, 92, 92);
    margin: 20px 0 20px 70%;
  }

  .card-box-4 {
    width: 100%;
    height: min-content;
    background: rgba(204, 204, 204, 1);
  }

  .card-box-4 img {
    width: 42%;

  }

  .card-box-4 h2 {
    color: rgb(96, 92, 92);
    text-transform: uppercase;
    font-size: 32px;
    margin: 30px;
  }

  .card-box-4 button {
    padding: 8px 19px;
    border-radius: 20px;
    border: 1px solid rgb(96, 92, 92);
    color: rgb(96, 92, 92);
    margin: 20px 0 20px 70%;
  }

  .footer {
    width: 100%;
    margin: auto;
    height: 60vh;
    background: black;
    color: white;
  }

  .footer-head {
    width: 90%;
    margin: auto;
  }


  .footer .link {
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    align-items: end;
    justify-content: space-between;
    color: white;

  }

  .footer .link a {
    color: white;
    text-decoration: none;
  }

  .footer .link-inst {
    display: flex;
    gap: 20px;
  }

  .footer p {
    margin-top: 10px;
  }

  .footer h2 {
    margin-top: 40px;
  }

  .footer-logo img:nth-child(1) {
    width: 7px;
    height: 70px;
  }

  .footer-logo img:nth-child(2) {
    width: 30px;
    height: 70px;
  }

  .footer-logo img:nth-child(3) {
    width: 30px;
    height: 70px;
  }

  .footer-logo img:nth-child(4) {
    width: 40px;
    height: 70px;
  }

  .footer-logo img:nth-child(5) {
    width: 50px;
    height: 70px;
  }

  .footer-about {
    height: 100px;
    align-items: end;
    gap: 20px;

  }

  .footer-bottom {

    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    height: 90px;
    align-items: end;
    padding-bottom: 30px;
    flex-wrap: wrap;
  }

  .footer-bottom hr {
    height: 20px;
    width: 2px;
    background: white;
  }

  .footer-about {
    display: flex;

  }

  button:hover {
    background: rgba(141, 130, 130, 0.2);
  }




  @media only screen and (max-width: 900px) {
    .navbar .logo img {
      width: 30px;
      height: 30px;
    }


    .menu_btn {
      display: block;
      cursor: pointer;
    }

    .menu {
      display: none;
    }

    .yozuv h1 {
      font-size: 40px;
    }

    .about-image {
      display: block;
    }

    .about h2 {
      font-size: 23px;
    }

    .about p:nth-child(1) {
      font-size: 12px;
    }

    .image-yozuv {
      text-align: center;

    }

    .about-image img:nth-child(1) {

      width: 80%;

    }

    .historical-image img:nth-child(1) {
      display: block;
      width: 25%;
    }

    .historical-image img:nth-child(2) {
      display: block;
      width: 25%;
    }

    .historical-image img:nth-child(3) {
      display: block;
      width: 25%;
    }

    .historical-image img:nth-child(4) {
      display: block;
      width: 25%;
    }

    .view {
      display: block;
    }


    .news .div {
      display: block;
    }

    .card-box1 {
      width: 100%;
      display: block;
      margin-bottom: 30px;
    }

    .card-box2 {
      display: block;
      margin-bottom: 30px;
    }

    .card-box2 button {
      text-align: center;
    }
  }

  @media only screen and (max-width: 600px) {
    .header {
      padding: 0;
      margin: 0;
      width: 90%;
      margin: auto;
    }

    .menu-bar select,
    .button {
      display: none;
    }

    .historical .image-2 {
      display: inline-block;
      justify-content: center;
      text-align: center;

    }

    .image-yozuv p {
      padding: 0;
    }

    .about-image {
      padding: 0;
      margin: 0;
      width: 100%;
    }


    .historical {
      display: block;
      padding: 0;
    }

    .historical img {
      width: 40px;
      margin: 0;
      padding: 0;
    }

    .historical .image-2 {
      margin: 0;
    }

    .historical .image {
      height: auto;
      margin-top: 0;

    }

    .historical-image {
      display: flex;
      margin: auto;

    }

    .historical-image img {
      padding: 10px 0 0 10px;
    }

    .view h2 {
      padding: 0;
      margin-bottom: 15px;
    }

    .view button {
      margin: 0;
    }

    .div-1 button {
      margin: 0;
      margin-top: 10px;
    }

    .div-1 img {
      width: 100%;
    }

    .div-2 {
      padding: 0;
      margin-top: 10px;
      width: 100%;
    }

    .services {
      width: 100%;
      padding-bottom: 0px;
    }

    .card-box-yozuv {
      padding-bottom: 10px;
    }

    .div-2 .img img:nth-child(1) {
      width: 100%;
    }

    .card-box1 {
      margin: 0;
    }

    .card-box-2 img {
      width: 90%;
      margin-left: 18px;
    }

    .services p {
      padding-left: 20px;
    }

    .div-2 h2 {
      font-size: 25px;
    }

    .card-box1 {
      width: 90%;
      margin: auto;
    }

    .card-box-2 button {
      display: block;
      margin: 20px 0 20px 272px;
    }

    .card-box-3 img {
      width: 100%;
      padding-top: 20px;
    }

    .card-box-3 h2 {
      margin-left: 100px;
    }

    .card-box-4 img {
      width: 100%;
    }

    .card-box2 {
      margin: 0;
    }

    .card-box-2 {
      background: transparent;
    }

    .card-box-2 button {
      margin: 0;
    }

    .div-2 .img {
      margin: 0;
      padding: 0;
    }

    .services .button button {
      padding: 8px 10px;
    }

    .services .button h3 {
      font-size: 23px;
    }

    .services p {
      font-size: 16px;
    }

    .card-box-yozuv button {
      margin: 0;
      margin-top: 10px;
    }

    .services p {
      margin: 0;
      padding: 0px;
      padding-top: 10px;
    }

    .card-box-2 img {
      margin: 0;
    }
    
    .card-box-2  button{
      margin-left: 20px;
    }
    .card-box-2 {
      margin: 0;
      padding-bottom: 20px;
    }

  }